<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!--    在屏幕上预览相机图像-->
    <com.qwy.chapter_01.mlkit.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/camera_preview_overlay" />

    </com.qwy.chapter_01.mlkit.camera.CameraSourcePreview>

    <!--  顶部标题布局-->
    <include
        layout="@layout/top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
