<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    <com.qwy.hencoderpracticedraw01.HenCoderUi0101-->
    <!--        android:id="@+id/practice1DrawColorView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice1DrawColorView-->
    <!--        android:id="@+id/practice1DrawColorView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice2DrawCircleView-->
    <!--        android:id="@+id/practice2DrawCircleView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice3DrawRectView-->
    <!--        android:id="@+id/practice3DrawRectView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice4DrawPointView-->
    <!--        android:id="@+id/practice4DrawPointView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice5DrawOvalView-->
    <!--        android:id="@+id/practice5DrawOvalView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.qwy.hencoderpracticedraw01.practice.Practice6DrawLineView-->
    <!--        android:id="@+id/practice6DrawLineView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <com.qwy.hencoderpracticedraw01.practice.Practice7DrawRoundRectView
        android:id="@+id/practice7DrawRoundRectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>