<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView01"
        android:text="自定义 View 1-1 绘制基础" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView02"
        android:text="自定义 View 1-2 Paint 详解" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView03"
        android:text="自定义 View 1-3 drawText() 文字的绘制"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView04"
        android:text="自定义 View 1-4 Canvas 对绘制的辅助 clipXXX() 和 Matrix"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView05"
        android:text="自定义 View 1-5 绘制顺序"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView06"
        android:text="自定义 View 1-6：属性动画 Property Animation（上手篇）"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView07"
        android:text="自定义 View 1-7：属性动画 Property Animation（进阶篇）"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView08"
        android:text="「仿写酷界面」"
        android:textAllCaps="false" />
</LinearLayout>